# Selenium-Practice

./: .classpath  masterNG.xml  pom.xml
Reports/: Myreport.html
TestData/: Books.xlsx  datatest.xlsx
src/test/java/POM_Design_pattern/: LoginPage.java  LoginPageFactory.java  LoginTest.java
src/test/java/TestNG_Listerner_ExtentReports/: ExtentReportsManager.java  Mylistener.java  TestURlTitle.java  testng.xml
src/test/java/demo_Practice/: Checkbox.java  Dropdowns.java  First_tc.java  HandleAlerts.java  HandleFrames.java  HandleWindow.java  HeadlessExecutions.java  JavaScriptExecuter_Demo.java  MouseHover.java  Mouse_Actions.java  ReadDataFromExcel.java  TakeScreenshots.java  WaitsInSelenium.java  WriteDataToExcel.java
src/test/java/interviewPrep/: HandleWebtable.java  RBIHoliday.java
src/test/java/testNGPractice/: TestngAssetions.java  priority_Dependson.java
src/test/java/testNGPractice/Groupping/: LoginTest.java  PaymentTest.java  SignupTest.java  groupping.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Groups/: grouppingTests.html  grouppingTests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-POM_Design_pattern.LoginTest.xml  TEST-TestNG_Listerner_ExtentReports.TestURlTitle.xml  TEST-demo_Practice.NewTestng.xml  TEST-demo_Practice.NewTestngAssetions.xml  TEST-demo_Practice.Testng_Practice.xml  TEST-testNGPractice.Groupping.LoginTest.xml  TEST-testNGPractice.Groupping.PaymentTest.xml  TEST-testNGPractice.Groupping.SignupTest.xml  TEST-testNGPractice.priority_Dependson.xml
